
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gogula Anji Worlds</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0a1a3d;
      color: white;
      scroll-behavior: smooth;
    }
    header {
      background: #04102e;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    header h1 {
      font-size: 1.8em;
      margin: 0;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    .hero {
      padding: 40px 20px;
      text-align: center;
    }
    .hero img {
      width: 150px;
      border-radius: 50%;
      margin-top: 20px;
    }
    .section {
      background: #112366;
      padding: 30px 20px;
      margin: 10px 0;
      animation: fadeIn 1s ease-in;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .product {
      background: #0a1a3d;
      border: 1px solid white;
      padding: 20px;
      margin: 10px;
      width: 250px;
      border-radius: 10px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 5px;
    }
    .services {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .service {
      width: 200px;
      text-align: center;
      margin: 10px;
    }
    footer {
      background: #04102e;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
    }
    .whatsapp {
      position: fixed;
      top: 20px;
      right: 20px;
    }
    .whatsapp img {
      width: 40px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    form button {
      background: white;
      color: #0a1a3d;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <div style="display:flex;align-items:center">
      <img src="hanuman_logo.png" alt="Hanuman Logo" />
      <h1 style="margin-left:15px;">GOGULA ANJI WORLDS</h1>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#products">Store</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="whatsapp">
    <a href="https://wa.me/918688532816" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>
  </div>

  <section class="hero" id="home">
    <h2>వేల్కం | Welcome to<br />Gogula Anji Worlds</h2>
    <p>This is a personal, business, and online store website.</p>
    <img src="child_photo.jpg" alt="Gogula Anji Childhood" />
  </section>

  <section class="section">
    <h2>VISION & MISSION</h2>
    <div style="display:flex;justify-content:space-around;flex-wrap:wrap">
      <div style="width:45%">
        <h3>Our Vision</h3>
        <p>To inspire creativity, knowledge, and service to society.</p>
      </div>
      <div style="width:45%">
        <h3>Our Mission</h3>
        <p>To offer innovative services and inspire youth globally.</p>
      </div>
    </div>
  </section>

  <section class="section" id="about">
    <h2>About</h2>
    <p>I am a web developer and entrepreneur, building digital platforms to reach global audiences and empower creativity.</p>
  </section>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <h3>✏️ Design</h3>
        <p>Creative graphic & logo design.</p>
      </div>
      <div class="service">
        <h3>🎥 Video Editing</h3>
        <p>Professional reels, shorts, intros.</p>
      </div>
      <div class="service">
        <h3>📈 Marketing</h3>
        <p>Grow business with digital ads.</p>
      </div>
      <div class="service">
        <h3>🧰 AI Tools</h3>
        <p>Photo, voice, content with AI.</p>
      </div>
    </div>
  </section>

  <section class="section" id="products">
    <h2>Online Store</h2>
    <div class="products">
      <div class="product">
        <img src="tablet.jpg" alt="Tablet" />
        <h3>Tablet</h3>
        <p>₹9,999</p>
      </div>
      <div class="product">
        <img src="electronics.jpg" alt="Electronics" />
        <h3>Electronics & Devices</h3>
        <p>₹15,499</p>
      </div>
      <div class="product">
        <img src="furniture.jpg" alt="Furniture" />
        <h3>Furniture</h3>
        <p>₹10,000</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact & Order</h2>
    <form action="https://formspree.io/f/xwkgyyqp" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message or Order Details" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Gogula Anji Worlds. Jai Hanuman! 🙏
  </footer>
</body>
</html>
